==98826== Memcheck, a memory error detector
==98826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98826== Command: ./so_long map.ber
==98826== Parent PID: 34232
==98826== 
==98826== 
==98826== HEAP SUMMARY:
==98826==     in use at exit: 0 bytes in 0 blocks
==98826==   total heap usage: 10 allocs, 10 frees, 284 bytes allocated
==98826== 
==98826== All heap blocks were freed -- no leaks are possible
==98826== 
==98826== For lists of detected and suppressed errors, rerun with: -s
==98826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
